server.port=8181
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-password=tkang
spring.datasource.password=tkang
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
